/*

Vivado v2015.2 (64-bit)
SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
Process ID: 2524

Current time: 	12/17/17 9:49:47 AM EET
Time zone: 	Eastern European Time (Europe/Athens)

OS: Windows 7
Version: 6.1
Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 1
Default font: family=Tahoma,name=Tahoma,style=plain,size=11

Java version: 	1.8.0_25 64-bit
Java home: 	C:/Xilinx/Vivado/2015.2/tps/win64/jre

User name: 	baris.can-ug
User directory: F:/Project
User country: 	US
User language: 	en
User locale: 	en_US

Vivado preferences path: D:/Users/TEMP/AppData/Roaming/Xilinx/Vivado/2015.2/vivado.ini
Vivado layouts directory: D:/Users/TEMP/AppData/Roaming/Xilinx/Vivado/2015.2/layouts/application

GUI allocated memory:	150 MB
GUI max memory:		3,052 MB
Engine allocated memory: 478 MB

*/

// TclEventType: START_GUI
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// cp:P (cl:JFrame):  Open Project : addNotify
// Opening Vivado Project: F:\Project\Project.xpr. Version: Vivado v2015.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// [GUI Memory]: 48 MB (+48096kb) [00:00:08]
// [Engine Memory]: 396 MB (+263490kb) [00:00:08]
// [Engine Memory]: 419 MB (+4084kb) [00:00:09]
// [GUI Memory]: 51 MB (+80kb) [00:00:10]
// [Engine Memory]: 443 MB (+2234kb) [00:00:10]
// [Engine Memory]: 477 MB (+12454kb) [00:00:10]
// [GUI Memory]: 55 MB (+1325kb) [00:00:10]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: open_project F:/Project/Project.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2015.2/data/ip'. 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Project name: Project; location: F:/Project; part: xc7a35tcpg236-1
// [GUI Memory]: 58 MB (+1019kb) [00:00:11]
dismissDialog("Open Project"); // cp:P (cl:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 482 MB. GUI used memory: 36 MB. Current time: 12/17/17 9:49:49 AM EET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 14 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Main (Main.sv)]", 1, true); // A:k (H:JPanel, cl:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Main (Main.sv)]", 1, true, false, false, false, false, true); // A:k (H:JPanel, cl:JFrame) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Main (Main.sv), state - OnOff (OnOff.sv)]", 2, false); // A:k (H:JPanel, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Main (Main.sv), state - OnOff (OnOff.sv)]", 2, false, false, false, false, false, true); // A:k (H:JPanel, cl:JFrame) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Main (Main.sv), ran - RandomCodeGenerator (RandomCodeGenerator.sv)]", 3, false); // A:k (H:JPanel, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Main (Main.sv), ran - RandomCodeGenerator (RandomCodeGenerator.sv)]", 3, false, false, false, false, false, true); // A:k (H:JPanel, cl:JFrame) - Double Click
// [GUI Memory]: 63 MB (+1563kb) [00:00:36]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Main (Main.sv), state - OnOff (OnOff.sv)]", 2, false); // A:k (H:JPanel, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Main (Main.sv), state - OnOff (OnOff.sv)]", 2, false, false, false, false, false, true); // A:k (H:JPanel, cl:JFrame) - Double Click
// [GUI Memory]: 70 MB (+4288kb) [00:00:36]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Main (Main.sv), key - keypad4X4 (keypad4X4.sv)]", 4, false); // A:k (H:JPanel, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Main (Main.sv), key - keypad4X4 (keypad4X4.sv)]", 4, false, false, false, false, false, true); // A:k (H:JPanel, cl:JFrame) - Double Click
// [GUI Memory]: 74 MB (+239kb) [00:01:46]
// Elapsed time: 109 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Main.sv", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
// [GUI Memory]: 78 MB (+634kb) [00:03:54]
// Elapsed time: 118 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 25, false); // w:Y (v:H, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// cp:P (cl:JFrame):  Generate Bitstream : addNotify
// TclEventType: RUN_RESET
// Tcl Message: reset_run impl_2 -prev_step  
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_2 -to_step write_bitstream 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Sun Dec 17 09:54:06 2017] Launched impl_2... Run output will be captured here: F:/Project/Project.runs/impl_2/runme.log 
dismissDialog("Generate Bitstream"); // cp:P (cl:JFrame)
// TclEventType: RUN_COMPLETED
// Q:ap (cl:JFrame): Bitstream Generation Completed: addNotify
// Elapsed time: 50 seconds
selectRadioButton(PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER, "Open Hardware Manager"); // a:JRadioButton (JPanel:JComponent, Q:ap)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, Q:ap)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// TclEventType: LOAD_FEATURE
// TclEventType: HW_SESSION_OPEN
// Tcl Message: open_hw 
dismissDialog("Bitstream Generation Completed"); // Q:ap (cl:JFrame)
// Elapsed time: 17 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Hardware Manager, Open Target]", 27, false); // w:Y (v:H, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HW_TARGET
// [Engine Memory]: 527 MB (+27955kb) [00:05:39]
selectMenuItem((HResource) null, "localhost:3121,xilinx_tcf/Digilent/210183A57F56A,PARAM.FREQUENCY:15000000"); // ab:JMenuItem (ai:JPopupMenu, cl:JFrame)
// cp:P (cl:JFrame):  Open Hardware Target : addNotify
// Tcl Message: connect_hw_server -url localhost:3121 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2015.2   **** Build date : Jun 26 2015-16:56:39     ** Copyright 1986-1999, 2001-2015 Xilinx, Inc. All Rights Reserved.   
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: current_hw_target [get_hw_targets */xilinx_tcf/Digilent/210183A57F56A] 
// TclEventType: HW_TARGET_CHANGE
// Tcl Message: set_property PARAM.FREQUENCY 15000000 [get_hw_targets */xilinx_tcf/Digilent/210183A57F56A] 
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210183A57F56A 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {F:/Project/Project.runs/impl_2/Main.bit} [lindex [get_hw_devices] 0] 
// Tcl Message: current_hw_device [lindex [get_hw_devices] 0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 544 MB. GUI used memory: 51 MB. Current time: 12/17/17 9:55:19 AM EET
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
dismissDialog("Open Hardware Target"); // cp:P (cl:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Hardware Manager, Program Device]", 28, false); // w:Y (v:H, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectMenuItem((HResource) null, "xc7a35t_0"); // ab:JMenuItem (ai:JPopupMenu, cl:JFrame)
// [Engine Memory]: 562 MB (+9000kb) [00:05:46]
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// aC:ag (cl:JFrame): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a:JButton (JPanel:JComponent, aC:ag)
// cp:P (cl:JFrame):  Program Device : addNotify
dismissDialog("Program Device"); // aC:ag (cl:JFrame)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [lindex [get_hw_devices] 0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {F:/Project/Project.runs/impl_2/Main.bit} [lindex [get_hw_devices] 0] 
// Tcl Message: program_hw_devices [lindex [get_hw_devices] 0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
dismissDialog("Program Device"); // cp:P (cl:JFrame)
// Elapsed time: 65 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Hardware Manager, Program Device]", 28, false); // w:Y (v:H, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectMenuItem((HResource) null, "xc7a35t_0"); // ab:JMenuItem (ai:JPopupMenu, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// aC:ag (cl:JFrame): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a:JButton (JPanel:JComponent, aC:ag)
// cp:P (cl:JFrame):  Program Device : addNotify
dismissDialog("Program Device"); // aC:ag (cl:JFrame)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [lindex [get_hw_devices] 0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {F:/Project/Project.runs/impl_2/Main.bit} [lindex [get_hw_devices] 0] 
// Tcl Message: program_hw_devices [lindex [get_hw_devices] 0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// [GUI Memory]: 83 MB (+899kb) [00:06:59]
dismissDialog("Program Device"); // cp:P (cl:JFrame)
// Elapsed time: 61 seconds
selectCodeEditor("Main.sv", 340, 369); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 12 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "OnOff.sv", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Main.sv", 0); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
selectCodeEditor("Main.sv", 164, 370); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Main.sv", 140, 366); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Main.sv", 140, 366, false, false, false, false, true); // bj:J (JPanel:JComponent, cl:JFrame) - Double Click
selectCodeEditor("Main.sv", 121, 331); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Main.sv", 142, 368); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Main.sv", 142, 368, false, false, false, false, true); // bj:J (JPanel:JComponent, cl:JFrame) - Double Click
selectCodeEditor("Main.sv", 319, 381); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Main.sv", 319, 381, false, false, false, false, true); // bj:J (JPanel:JComponent, cl:JFrame) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "OnOff.sv", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
// [GUI Memory]: 87 MB (+425kb) [00:08:28]
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Main.sv", 0); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
selectCodeEditor("Main.sv", 403, 385); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Main.sv", 391, 386); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Main.sv", 391, 386, false, false, false, false, true); // bj:J (JPanel:JComponent, cl:JFrame) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "OnOff.sv", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "RandomCodeGenerator.sv", 2); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
// Elapsed time: 24 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "OnOff.sv", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "RandomCodeGenerator.sv", 2); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Main.sv", 0); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
maximizeFrame(PAResourceOtoP.PAViews_HARDWARE, "Hardware"); // ap:DockableFrame (FrameContainer:JideTabbedPane, cl:JFrame)
unMaximizeFrame(PAResourceOtoP.PAViews_HARDWARE, "Hardware"); // ap:DockableFrame (FrameContainer:JideTabbedPane, cl:JFrame)
minimizeFrame(PAResourceOtoP.PAViews_HARDWARE, "Hardware"); // ap:DockableFrame (FrameContainer:JideTabbedPane, cl:JFrame)
minimizeFrame(RDIResource.RDIViews_PROPERTIES, "Hardware Device Properties"); // ap:DockableFrame (FrameContainer:JideTabbedPane, cl:JFrame)
// [GUI Memory]: 94 MB (+1786kb) [00:09:12]
unMinimizeFrame(RDIResource.RDIViews_PROPERTIES, "Hardware Device Properties"); // ap:DockableFrame
unMinimizeFrame(PAResourceOtoP.PAViews_HARDWARE, "Hardware"); // ap:DockableFrame
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // l:JideButton (JPanel:JComponent, cl:JFrame)
closeTask("Program and Debug", "Hardware Manager", "DesignTask.PROGRAM_DEBUG");
// ap:bI (cl:JFrame): Confirm Close: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, ap:bI)
// TclEventType: HW_OBJECT_DELETE
// TclEventType: HW_SERVER_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: HW_SESSION_CLOSE
// Tcl Message: close_hw 
dismissDialog("Confirm Close"); // ap:bI (cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Main (Main.sv)]", 1, true); // A:k (H:JPanel, cl:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Main (Main.sv)]", 1, true); // A:k (H:JPanel, cl:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Main (Main.sv)]", 1, true, false, false, false, false, true); // A:k (H:JPanel, cl:JFrame) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Main (Main.sv)]", 1, true); // A:k (H:JPanel, cl:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Main (Main.sv)]", 1, true); // A:k (H:JPanel, cl:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 10, true); // A:k (H:JPanel, cl:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 10, true, false, false, false, false, true); // A:k (H:JPanel, cl:JFrame) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, cons.xdc]", 12, false); // A:k (H:JPanel, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, cons.xdc]", 12, false, false, false, false, false, true); // A:k (H:JPanel, cl:JFrame) - Double Click
// [GUI Memory]: 102 MB (+4150kb) [00:09:28]
// Elapsed time: 53 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Main.sv", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
// Elapsed time: 10 seconds
selectCodeEditor("Main.sv", 446, 336); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Main.sv", 446, 336, false, false, false, false, true); // bj:J (JPanel:JComponent, cl:JFrame) - Double Click
selectCodeEditor("Main.sv", 822, 12); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Main.sv", 822, 12, false, false, false, false, true); // bj:J (JPanel:JComponent, cl:JFrame) - Double Click
typeControlKey((HResource) null, "Main.sv", 'c'); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Main.sv", 409, 341); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Main.sv", 409, 341, false, true, false, false, true); // bj:J (JPanel:JComponent, cl:JFrame) - Control Key - Double Click
typeControlKey((HResource) null, "Main.sv", 'v'); // bj:J (JPanel:JComponent, cl:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 25, false); // w:Y (v:H, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// aR:ah (cl:JFrame): Save Project: addNotify
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save"); // a:JButton (JPanel:JComponent, aR:ah)
// cp:P (cl:JFrame):  Save Constraints : addNotify
// TclEventType: DG_GRAPH_STALE
dismissDialog("Save Project"); // aR:ah (cl:JFrame)
dismissDialog("Save Constraints"); // cp:P (cl:JFrame)
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_MODIFY
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run impl_2 -prev_step  
// cp:P (cl:JFrame):  Generate Bitstream : addNotify
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_2 -to_step write_bitstream 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Sun Dec 17 10:00:28 2017] Launched impl_2... Run output will be captured here: F:/Project/Project.runs/impl_2/runme.log 
dismissDialog("Generate Bitstream"); // cp:P (cl:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: RUN_COMPLETED
// Q:ap (cl:JFrame): Bitstream Generation Completed: addNotify
// Elapsed time: 495 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a:JButton (JPanel:JComponent, Q:ap)
dismissDialog("Bitstream Generation Completed"); // Q:ap (cl:JFrame)
// Elapsed time: 79 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Open Target]", 27, false); // w:Y (v:H, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HW_TARGET
selectMenuItem((HResource) null, "localhost:3121,xilinx_tcf/Digilent/210183A57F56A,PARAM.FREQUENCY:15000000"); // ab:JMenuItem (ai:JPopupMenu, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// cp:P (cl:JFrame):  Open Hardware Target : addNotify
// TclEventType: HW_SESSION_OPEN
// Tcl Message: open_hw 
// Tcl Message: connect_hw_server -url localhost:3121 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2015.2   **** Build date : Jun 26 2015-16:56:39     ** Copyright 1986-1999, 2001-2015 Xilinx, Inc. All Rights Reserved.   
// HMemoryUtils.trashcanNow. Engine heap size: 591 MB. GUI used memory: 70 MB. Current time: 12/17/17 10:10:06 AM EET
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: current_hw_target [get_hw_targets */xilinx_tcf/Digilent/210183A57F56A] 
// TclEventType: HW_TARGET_CHANGE
// Tcl Message: set_property PARAM.FREQUENCY 15000000 [get_hw_targets */xilinx_tcf/Digilent/210183A57F56A] 
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210183A57F56A 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {F:/Project/Project.runs/impl_2/Main.bit} [lindex [get_hw_devices] 0] 
// Tcl Message: current_hw_device [lindex [get_hw_devices] 0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// [Engine Memory]: 591 MB (+1285kb) [00:20:30]
dismissDialog("Open Hardware Target"); // cp:P (cl:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Hardware Manager, Program Device]", 28, false); // w:Y (v:H, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Hardware Manager, Program Device]", 28, false, false, false, false, false, true); // w:Y (v:H, cl:JFrame) - Double Click
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Hardware Manager, Program Device]", 28, false); // w:Y (v:H, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectMenuItem((HResource) null, "xc7a35t_0"); // ab:JMenuItem (ai:JPopupMenu, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// aC:ag (cl:JFrame): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a:JButton (JPanel:JComponent, aC:ag)
// cp:P (cl:JFrame):  Program Device : addNotify
dismissDialog("Program Device"); // aC:ag (cl:JFrame)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [lindex [get_hw_devices] 0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {F:/Project/Project.runs/impl_2/Main.bit} [lindex [get_hw_devices] 0] 
// Tcl Message: program_hw_devices [lindex [get_hw_devices] 0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'x' command handler elapsed time: 3 seconds
dismissDialog("Program Device"); // cp:P (cl:JFrame)
// Elapsed time: 171 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "RandomCodeGenerator.sv", 2); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Main.sv", 0); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
// Elapsed time: 10 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "cons.xdc", 4); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Main.sv", 0); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "cons.xdc", 4); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Main.sv", 0); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
selectCodeEditor("Main.sv", 1044, 59); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Main.sv", 161, 208); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Main.sv", 419, 268); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Main.sv", 245, 51); // bj:J (JPanel:JComponent, cl:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "RandomCodeGenerator.sv", 2); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Main.sv", 0); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "RandomCodeGenerator.sv", 2); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
selectCodeEditor("RandomCodeGenerator.sv", 642, 28); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("RandomCodeGenerator.sv", 638, 36); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("RandomCodeGenerator.sv", 638, 36, false, false, false, false, true); // bj:J (JPanel:JComponent, cl:JFrame) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Main.sv", 0); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
selectCodeEditor("Main.sv", 384, 329); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Main.sv", 384, 329, false, false, false, false, true); // bj:J (JPanel:JComponent, cl:JFrame) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "cons.xdc", 4); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
selectCodeEditor("cons.xdc", 324, 262); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("cons.xdc", 359, 264); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("cons.xdc", 359, 264, false, false, false, false, true); // bj:J (JPanel:JComponent, cl:JFrame) - Double Click
// [GUI Memory]: 108 MB (+902kb) [00:24:42]
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Main.sv", 0); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
selectCodeEditor("Main.sv", 422, 337); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Main.sv", 503, 348); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Main.sv", 384, 333); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Main.sv", 384, 333, false, false, false, false, true); // bj:J (JPanel:JComponent, cl:JFrame) - Double Click
selectCodeEditor("Main.sv", 696, 59); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Main.sv", 696, 59, false, false, false, false, true); // bj:J (JPanel:JComponent, cl:JFrame) - Double Click
selectCodeEditor("Main.sv", 696, 59); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Main.sv", 838, 67); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 17 seconds
selectCodeEditor("Main.sv", 300, 410); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Main.sv", 300, 410, false, false, false, false, true); // bj:J (JPanel:JComponent, cl:JFrame) - Double Click
selectCodeEditor("Main.sv", 317, 437); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Main.sv", 317, 437, false, false, false, false, true); // bj:J (JPanel:JComponent, cl:JFrame) - Double Click
selectCodeEditor("Main.sv", 220, 434); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Main.sv", 220, 434, false, false, false, false, true); // bj:J (JPanel:JComponent, cl:JFrame) - Double Click
selectCodeEditor("Main.sv", 437, 428); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Main.sv", 437, 428, false, false, false, false, true); // bj:J (JPanel:JComponent, cl:JFrame) - Double Click
selectCodeEditor("Main.sv", 248, 503); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Main.sv", 248, 503, false, false, false, false, true); // bj:J (JPanel:JComponent, cl:JFrame) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "cons.xdc", 4); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // P:a (Workspace:JPanel, cl:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "RandomCodeGenerator.sv", 2); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Main.sv", 0); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
selectCodeEditor("Main.sv", 169, 592); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Main.sv", 578, 590); // bj:J (JPanel:JComponent, cl:JFrame)
unMinimizeFrame(PAResourceOtoP.PAViews_HARDWARE, "Hardware"); // ap:DockableFrame
// Elapsed time: 15 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "cons.xdc", 4); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Main.sv", 0); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
// Elapsed time: 10 seconds
selectCodeEditor("Main.sv", 507, 382); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Main.sv", 496, 397); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Main.sv", 516, 427); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Main.sv", 529, 423); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 52 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "keypad4X4.sv", 3); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "RandomCodeGenerator.sv", 2); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Main.sv", 0); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
// Elapsed time: 20 seconds
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // l:JideButton (JPanel:JComponent, cl:JFrame)
closeTask("Program and Debug", "Hardware Manager", "DesignTask.PROGRAM_DEBUG");
// ap:bI (cl:JFrame): Confirm Close: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, ap:bI)
// TclEventType: HW_OBJECT_DELETE
// TclEventType: HW_SERVER_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: HW_SESSION_CLOSE
// [GUI Memory]: 120 MB (+6920kb) [00:27:26]
// Tcl Message: close_hw 
dismissDialog("Confirm Close"); // ap:bI (cl:JFrame)
selectCodeEditor("Main.sv", 606, 541); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Main.sv", 141, 146); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Main.sv", 150, 169); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Main.sv", 1048, 11); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Main.sv", 157, 185); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Main.sv", 81, 552); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Main.sv", 66, 167); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Main.sv", 70, 161); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Main.sv", 116, 549); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Main.sv", 130, 163); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Main.sv", 127, 552); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Main.sv", 286, 365); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Main.sv", 286, 365, false, false, false, false, true); // bj:J (JPanel:JComponent, cl:JFrame) - Double Click
typeControlKey((HResource) null, "Main.sv", 'c'); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Main.sv", 140, 566); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Main.sv", 143, 559); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "Main.sv", 'v'); // bj:J (JPanel:JComponent, cl:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "cons.xdc", 5); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
// Elapsed time: 37 seconds
selectCodeEditor("cons.xdc", 416, 582); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("cons.xdc", 421, 560); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("cons.xdc", 421, 565); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "cons.xdc", 'v'); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("cons.xdc", 341, 412); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("cons.xdc", 341, 412, false, false, false, false, true); // bj:J (JPanel:JComponent, cl:JFrame) - Double Click
selectCodeEditor("cons.xdc", 339, 414); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("cons.xdc", 339, 414, false, false, false, false, true); // bj:J (JPanel:JComponent, cl:JFrame) - Double Click
selectCodeEditor("cons.xdc", 395, 430); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("cons.xdc", 395, 430, false, false, false, false, true); // bj:J (JPanel:JComponent, cl:JFrame) - Double Click
selectCodeEditor("cons.xdc", 331, 452); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("cons.xdc", 331, 452, false, false, false, false, true); // bj:J (JPanel:JComponent, cl:JFrame) - Double Click
selectCodeEditor("cons.xdc", 401, 463); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("cons.xdc", 401, 463, false, false, false, false, true); // bj:J (JPanel:JComponent, cl:JFrame) - Double Click
selectCodeEditor("cons.xdc", 336, 487); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("cons.xdc", 336, 487, false, false, false, false, true); // bj:J (JPanel:JComponent, cl:JFrame) - Double Click
selectCodeEditor("cons.xdc", 399, 499); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("cons.xdc", 400, 499, false, false, false, false, true); // bj:J (JPanel:JComponent, cl:JFrame) - Double Click
selectCodeEditor("cons.xdc", 339, 519); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("cons.xdc", 339, 519, false, false, false, false, true); // bj:J (JPanel:JComponent, cl:JFrame) - Double Click
selectCodeEditor("cons.xdc", 388, 531); // bj:J (JPanel:JComponent, cl:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 613 MB. GUI used memory: 73 MB. Current time: 12/17/17 10:18:52 AM EET
selectCodeEditor("cons.xdc", 388, 531, false, false, false, false, true); // bj:J (JPanel:JComponent, cl:JFrame) - Double Click
typeControlKey(null, null, 'z');
selectCodeEditor("cons.xdc", 399, 534); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("cons.xdc", 399, 534, false, false, false, false, true); // bj:J (JPanel:JComponent, cl:JFrame) - Double Click
selectCodeEditor("cons.xdc", 346, 553); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("cons.xdc", 340, 550); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("cons.xdc", 340, 550, false, false, false, false, true); // bj:J (JPanel:JComponent, cl:JFrame) - Double Click
selectCodeEditor("cons.xdc", 334, 549); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("cons.xdc", 334, 549, false, false, false, false, true); // bj:J (JPanel:JComponent, cl:JFrame) - Double Click
selectCodeEditor("cons.xdc", 400, 565); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("cons.xdc", 400, 565, false, false, false, false, true); // bj:J (JPanel:JComponent, cl:JFrame) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Main.sv", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
selectCodeEditor("Main.sv", 1048, 62); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 27 seconds
selectCodeEditor("Main.sv", 382, 403); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Main.sv", 382, 403, false, false, false, false, true); // bj:J (JPanel:JComponent, cl:JFrame) - Double Click
selectCodeEditor("Main.sv", 820, 63); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Main.sv", 820, 63, false, false, false, false, true); // bj:J (JPanel:JComponent, cl:JFrame) - Double Click
selectCodeEditor("Main.sv", 379, 406); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Main.sv", 379, 406, false, false, false, false, true); // bj:J (JPanel:JComponent, cl:JFrame) - Double Click
selectCodeEditor("Main.sv", 806, 53); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Main.sv", 806, 53, false, false, false, false, true); // bj:J (JPanel:JComponent, cl:JFrame) - Double Click
selectCodeEditor("Main.sv", 668, 374); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Main.sv", 278, 246); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Main.sv", 277, 227); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Main.sv", 129, 230); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Main.sv", 112, 230); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Main.sv", 121, 230); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "Main.sv", 'c'); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Main.sv", 1011, 66); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Main.sv", 1052, 63); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Main.sv", 1003, 61); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Main.sv", 1003, 61, false, false, false, false, true); // bj:J (JPanel:JComponent, cl:JFrame) - Double Click
selectCodeEditor("Main.sv", 222, 228); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Main.sv", 191, 221); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Main.sv", 218, 228); // bj:J (JPanel:JComponent, cl:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 17, false); // w:Y (v:H, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// ap:bI (cl:JFrame): Run Synthesis: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, ap:bI)
// aR:ah (cl:JFrame): Save Project: addNotify
dismissDialog("Run Synthesis"); // ap:bI (cl:JFrame)
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save"); // a:JButton (JPanel:JComponent, aR:ah)
// cp:P (cl:JFrame):  Save Constraints : addNotify
// TclEventType: FILE_SET_CHANGE
// cp:P (cl:JFrame):  Resetting Runs : addNotify
// TclEventType: FILE_SET_CHANGE
dismissDialog("Save Project"); // aR:ah (cl:JFrame)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: DG_GRAPH_STALE
// TclEventType: RUN_RESET
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: reset_run synth_2 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run: Time (s): cpu = 00:00:00 ; elapsed = 00:00:06 . Memory (MB): peak = 810.316 ; gain = 0.000 
// cp:P (cl:JFrame):  Starting Design Runs : addNotify
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Tcl Message: launch_runs synth_2 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Sun Dec 17 10:20:13 2017] Launched synth_2... Run output will be captured here: F:/Project/Project.runs/synth_2/runme.log 
// 'm' command handler elapsed time: 10 seconds
dismissDialog("Starting Design Runs"); // cp:P (cl:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: RUN_FAILED
// Q:ap (cl:JFrame): Synthesis Failed: addNotify
// Elapsed time: 11 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, Q:ap)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Synthesis Failed"); // Q:ap (cl:JFrame)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-2531] port a is already defined [F:/Project/Project.srcs/sources_1/new/Main.sv:4]. ]", 1, false); // ae:k (JViewport:JComponent, cl:JFrame)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;F:\Project\Project.srcs\sources_1\new\Main.sv;-;;-;16;-;line;-;4;-;;-;16;-;"); // ae:k (JViewport:JComponent, cl:JFrame)
selectCodeEditor("Main.sv", 194, 62); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 11 seconds
selectCodeEditor("Main.sv", 140, 217); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 13 seconds
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "cons.xdc", 5); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
// Elapsed time: 17 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Main.sv", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("Main.sv", 1011, 60); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Main.sv", 1011, 60, false, false, false, false, true); // bj:J (JPanel:JComponent, cl:JFrame) - Double Click
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectCodeEditor("Main.sv", 321, 434); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Main.sv", 321, 434, false, false, false, false, true); // bj:J (JPanel:JComponent, cl:JFrame) - Double Click
selectCodeEditor("Main.sv", 224, 433); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Main.sv", 224, 433, false, false, false, false, true); // bj:J (JPanel:JComponent, cl:JFrame) - Double Click
selectCodeEditor("Main.sv", 283, 419); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Main.sv", 283, 419, false, false, false, false, true); // bj:J (JPanel:JComponent, cl:JFrame) - Double Click
selectCodeEditor("Main.sv", 228, 429); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Main.sv", 228, 429, false, false, false, false, true); // bj:J (JPanel:JComponent, cl:JFrame) - Double Click
selectCodeEditor("Main.sv", 290, 418); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Main.sv", 290, 418, false, false, false, false, true); // bj:J (JPanel:JComponent, cl:JFrame) - Double Click
selectCodeEditor("Main.sv", 847, 56); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Main.sv", 841, 57); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("Main.sv", 197, 204); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Main.sv", 1013, 62); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Main.sv", 1013, 62, false, false, false, false, true); // bj:J (JPanel:JComponent, cl:JFrame) - Double Click
typeControlKey((HResource) null, "Main.sv", 'c'); // bj:J (JPanel:JComponent, cl:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "cons.xdc", 5); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
selectCodeEditor("cons.xdc", 324, 415); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("cons.xdc", 324, 415, false, false, false, false, true); // bj:J (JPanel:JComponent, cl:JFrame) - Double Click
selectCodeEditor("cons.xdc", 326, 415); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("cons.xdc", 326, 415); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("cons.xdc", 326, 415); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("cons.xdc", 327, 415); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("cons.xdc", 327, 416); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("cons.xdc", 328, 417); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("cons.xdc", 338, 415); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("cons.xdc", 327, 420); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "cons.xdc", 'v'); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("cons.xdc", 395, 436); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "cons.xdc", 'v'); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("cons.xdc", 330, 453); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "cons.xdc", 'v'); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("cons.xdc", 392, 471); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "cons.xdc", 'v'); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("cons.xdc", 334, 487); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "cons.xdc", 'v'); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("cons.xdc", 404, 501); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("cons.xdc", 398, 501); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("cons.xdc", 392, 501); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "cons.xdc", 'v'); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("cons.xdc", 334, 520); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "cons.xdc", 'v'); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("cons.xdc", 387, 530); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "cons.xdc", 'v'); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("cons.xdc", 330, 549); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "cons.xdc", 'v'); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("cons.xdc", 395, 566); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "cons.xdc", 'v'); // bj:J (JPanel:JComponent, cl:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 17, false); // w:Y (v:H, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// aR:ah (cl:JFrame): Save Project: addNotify
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save"); // a:JButton (JPanel:JComponent, aR:ah)
// cp:P (cl:JFrame):  Save Constraints : addNotify
// TclEventType: FILE_SET_CHANGE
// cp:P (cl:JFrame):  Resetting Runs : addNotify
// TclEventType: FILE_SET_CHANGE
dismissDialog("Save Project"); // aR:ah (cl:JFrame)
// TclEventType: RUN_MODIFY
// TclEventType: DG_GRAPH_STALE
// TclEventType: RUN_RESET
// TclEventType: DG_GRAPH_STALE
// TclEventType: RUN_RESET
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: reset_run synth_2 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// cp:P (cl:JFrame):  Starting Design Runs : addNotify
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Tcl Message: launch_runs synth_2 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Sun Dec 17 10:22:48 2017] Launched synth_2... Run output will be captured here: F:/Project/Project.runs/synth_2/runme.log 
// 'm' command handler elapsed time: 7 seconds
dismissDialog("Starting Design Runs"); // cp:P (cl:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: RUN_COMPLETED
// Q:ap (cl:JFrame): Synthesis Completed: addNotify
// Elapsed time: 44 seconds
selectRadioButton(PAResourceCommand.PACommandNames_REPORTS_WINDOW, "View Reports"); // a:JRadioButton (JPanel:JComponent, Q:ap)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, Q:ap)
// Run Command: PAResourceCommand.PACommandNames_REPORTS_WINDOW
dismissDialog("Synthesis Completed"); // Q:ap (cl:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 25, false); // w:Y (v:H, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// ap:bI (cl:JFrame): No Implementation Results Available: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a:JButton (JPanel:JComponent, ap:bI)
// cp:P (cl:JFrame):  Resetting Runs : addNotify
dismissDialog("No Implementation Results Available"); // ap:bI (cl:JFrame)
dismissDialog("Resetting Runs"); // cp:P (cl:JFrame)
// Tcl Message: launch_runs impl_2 -to_step write_bitstream 
// cp:P (cl:JFrame):  Generate Bitstream : addNotify
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Sun Dec 17 10:23:41 2017] Launched impl_2... Run output will be captured here: F:/Project/Project.runs/impl_2/runme.log 
dismissDialog("Generate Bitstream"); // cp:P (cl:JFrame)
// TclEventType: RUN_STEP_COMPLETED
// ak:a (cl:JFrame): Launch Run Critical Messages: addNotify
// Elapsed time: 17 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // i:a (JPanel:JComponent, ak:a)
dismissDialog("Launch Run Critical Messages"); // ak:a (cl:JFrame)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Common 17-55] 'set_property' expects at least one object. [F:/Project/Project.srcs/constrs_1/new/cons.xdc:106]. ]", 1, true); // ae:k (JViewport:JComponent, cl:JFrame) - Node
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;F:\Project\Project.srcs\constrs_1\new\cons.xdc;-;;-;16;-;line;-;106;-;;-;16;-;"); // ae:k (JViewport:JComponent, cl:JFrame)
selectCodeEditor("cons.xdc", 501, 575); // bj:J (JPanel:JComponent, cl:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 25, false); // w:Y (v:H, cl:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 25, false); // w:Y (v:H, cl:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 25, false, false, false, false, false, true); // w:Y (v:H, cl:JFrame) - Double Click
