#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Sun Dec 17 15:59:54 2017
# Process ID: 7712
# Log file: F:/Project/Project.runs/impl_2/Main.vdi
# Journal file: F:/Project/Project.runs/impl_2\vivado.jou
#-----------------------------------------------------------
source Main.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 37 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [F:/Project/Project.srcs/constrs_1/new/cons.xdc]
Finished Parsing XDC File [F:/Project/Project.srcs/constrs_1/new/cons.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 449.188 ; gain = 248.621
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2016.12' and will expire in -351 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.094 . Memory (MB): peak = 452.305 ; gain = 3.117
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1ba854720

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.015 . Memory (MB): peak = 933.438 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 5 cells.
Phase 2 Constant Propagation | Checksum: 2134fa7b7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.031 . Memory (MB): peak = 933.438 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 1 unconnected nets.
INFO: [Opt 31-11] Eliminated 2 unconnected cells.
Phase 3 Sweep | Checksum: 1d6433bb2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.031 . Memory (MB): peak = 933.438 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 933.438 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1d6433bb2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.031 . Memory (MB): peak = 933.438 ; gain = 0.000
Implement Debug Cores | Checksum: 1ba854720
Logic Optimization | Checksum: 1ba854720

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
Ending Power Optimization Task | Checksum: 1d6433bb2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 933.438 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 933.438 ; gain = 484.250
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.673 . Memory (MB): peak = 933.438 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file F:/Project/Project.runs/impl_2/Main_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2016.12' and will expire in -351 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 1650ecea5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 933.438 ; gain = 0.000

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 933.438 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 933.438 ; gain = 0.000

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: b27fdbbf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 933.438 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: b27fdbbf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.514 . Memory (MB): peak = 948.711 ; gain = 15.273

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: b27fdbbf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.514 . Memory (MB): peak = 948.711 ; gain = 15.273

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: 220b7f27

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.514 . Memory (MB): peak = 948.711 ; gain = 15.273
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: c663f590

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.514 . Memory (MB): peak = 948.711 ; gain = 15.273

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design

Phase 2.2.1.1 Init Lut Pin Assignment
Phase 2.2.1.1 Init Lut Pin Assignment | Checksum: 1af57c3eb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.546 . Memory (MB): peak = 948.711 ; gain = 15.273
Phase 2.2.1 Place Init Design | Checksum: 1b78ec9eb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.608 . Memory (MB): peak = 948.711 ; gain = 15.273
Phase 2.2 Build Placer Netlist Model | Checksum: 1b78ec9eb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.608 . Memory (MB): peak = 948.711 ; gain = 15.273

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 1b78ec9eb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.608 . Memory (MB): peak = 948.711 ; gain = 15.273
Phase 2.3 Constrain Clocks/Macros | Checksum: 1b78ec9eb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.608 . Memory (MB): peak = 948.711 ; gain = 15.273
Phase 2 Placer Initialization | Checksum: 1b78ec9eb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.608 . Memory (MB): peak = 948.711 ; gain = 15.273

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 1a39d621c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.748 . Memory (MB): peak = 948.711 ; gain = 15.273

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 1a39d621c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.748 . Memory (MB): peak = 948.711 ; gain = 15.273

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 110017cd3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.811 . Memory (MB): peak = 948.711 ; gain = 15.273

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 1a70a4a65

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.811 . Memory (MB): peak = 948.711 ; gain = 15.273

Phase 4.4 updateClock Trees: DP
Phase 4.4 updateClock Trees: DP | Checksum: 1a70a4a65

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.811 . Memory (MB): peak = 948.711 ; gain = 15.273

Phase 4.5 Timing Path Optimizer
Phase 4.5 Timing Path Optimizer | Checksum: 1656efa46

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.826 . Memory (MB): peak = 948.711 ; gain = 15.273

Phase 4.6 Small Shape Detail Placement

Phase 4.6.1 Commit Small Macros & Core Logic

Phase 4.6.1.1 setBudgets
Phase 4.6.1.1 setBudgets | Checksum: 188aec8fe

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.826 . Memory (MB): peak = 948.711 ; gain = 15.273

Phase 4.6.1.2 Commit Slice Clusters
Phase 4.6.1.2 Commit Slice Clusters | Checksum: 13ef33c85

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.889 . Memory (MB): peak = 948.711 ; gain = 15.273
Phase 4.6.1 Commit Small Macros & Core Logic | Checksum: 13ef33c85

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.889 . Memory (MB): peak = 948.711 ; gain = 15.273

Phase 4.6.2 Clock Restriction Legalization for Leaf Columns
Phase 4.6.2 Clock Restriction Legalization for Leaf Columns | Checksum: 13ef33c85

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.889 . Memory (MB): peak = 948.711 ; gain = 15.273

Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 13ef33c85

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.889 . Memory (MB): peak = 948.711 ; gain = 15.273
Phase 4.6 Small Shape Detail Placement | Checksum: 13ef33c85

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.889 . Memory (MB): peak = 948.711 ; gain = 15.273

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: 13ef33c85

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.904 . Memory (MB): peak = 948.711 ; gain = 15.273
Phase 4 Detail Placement | Checksum: 13ef33c85

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.904 . Memory (MB): peak = 948.711 ; gain = 15.273

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 17efa429b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.904 . Memory (MB): peak = 948.711 ; gain = 15.273

Phase 5.2 Post Commit Optimization

Phase 5.2.1 updateClock Trees: PCOPT
Phase 5.2.1 updateClock Trees: PCOPT | Checksum: 17efa429b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.904 . Memory (MB): peak = 948.711 ; gain = 15.273

Phase 5.2.2 Post Placement Optimization

Phase 5.2.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.729. For the most accurate timing information please run report_timing.
Phase 5.2.2.1 Post Placement Timing Optimization | Checksum: 1f2396cf4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.936 . Memory (MB): peak = 948.711 ; gain = 15.273
Phase 5.2.2 Post Placement Optimization | Checksum: 1f2396cf4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.936 . Memory (MB): peak = 948.711 ; gain = 15.273
Phase 5.2 Post Commit Optimization | Checksum: 1f2396cf4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.951 . Memory (MB): peak = 948.711 ; gain = 15.273

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 1f2396cf4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.951 . Memory (MB): peak = 948.711 ; gain = 15.273

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 1f2396cf4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.951 . Memory (MB): peak = 948.711 ; gain = 15.273

Phase 5.5 Placer Reporting

Phase 5.5.1 Restore STA
Phase 5.5.1 Restore STA | Checksum: 1f2396cf4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.951 . Memory (MB): peak = 948.711 ; gain = 15.273
Phase 5.5 Placer Reporting | Checksum: 1f2396cf4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.951 . Memory (MB): peak = 948.711 ; gain = 15.273

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 1eb67e146

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.951 . Memory (MB): peak = 948.711 ; gain = 15.273
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 1eb67e146

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.951 . Memory (MB): peak = 948.711 ; gain = 15.273
Ending Placer Task | Checksum: 130ca7de6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.951 . Memory (MB): peak = 948.711 ; gain = 15.273
INFO: [Common 17-83] Releasing license: Implementation
36 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.733 . Memory (MB): peak = 948.711 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.296 . Memory (MB): peak = 948.711 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.298 . Memory (MB): peak = 948.711 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 948.711 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2016.12' and will expire in -351 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: b671281c

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1018.547 ; gain = 69.836

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: b671281c

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1021.480 ; gain = 72.770

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: b671281c

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1028.340 ; gain = 79.629
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: ca139b96

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 1034.598 ; gain = 85.887
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.689  | TNS=0.000  | WHS=-0.129 | THS=-2.356 |

Phase 2 Router Initialization | Checksum: 349294bb

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 1034.598 ; gain = 85.887

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 2399c5445

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 1034.598 ; gain = 85.887

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 163f05a5e

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 1034.598 ; gain = 85.887
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.605  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 270074d75

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 1034.598 ; gain = 85.887
Phase 4 Rip-up And Reroute | Checksum: 270074d75

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 1034.598 ; gain = 85.887

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 22b1b2de8

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 1034.598 ; gain = 85.887
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.698  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 22b1b2de8

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 1034.598 ; gain = 85.887

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 22b1b2de8

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 1034.598 ; gain = 85.887
Phase 5 Delay and Skew Optimization | Checksum: 22b1b2de8

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 1034.598 ; gain = 85.887

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 1e6d2aea8

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 1034.598 ; gain = 85.887
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.698  | TNS=0.000  | WHS=0.142  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: 196189eb6

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 1034.598 ; gain = 85.887

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.152037 %
  Global Horizontal Routing Utilization  = 0.115174 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1b4909409

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 1034.598 ; gain = 85.887

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1b4909409

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 1034.598 ; gain = 85.887

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 2189e63ce

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 1034.598 ; gain = 85.887

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.698  | TNS=0.000  | WHS=0.142  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 2189e63ce

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 1034.598 ; gain = 85.887
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 1034.598 ; gain = 85.887

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
50 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1034.598 ; gain = 85.887
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.827 . Memory (MB): peak = 1034.598 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file F:/Project/Project.runs/impl_2/Main_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Sun Dec 17 16:00:43 2017...
